html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

:root {
    --color-back: #2f303a;
    --color-back-button: #f5f4fA;

    --color-accent0: #fff;
    --color-accent1: #212121;
    --color-accent2: #757575;
    --color-accent3: rgba(255, 255, 255, 0.6);
    --color-background1: #e5e5e5;
    --color-clients: #afb1b8;
    

    --color-link: #2196F3;

    --font-family: 'Roboto', sans-serif;
    --font-second: 'Raleway', sans-serif;


}
body {
    background-color: var(--color-accent0);
    font-family: var(--font-family);
    font-weight: 400;
    font-style: normal;
       
}
button {
    cursor: pointer;
}   
a {
    text-decoration: none;
}
p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    
}

/* Шапка */
.heder-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    
        
}
header {
    border-bottom: 1px solid #ececec;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 80px;
    
}

.logo-black,
.logo-white,
.logo-first {
    font-family: var(--font-second);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-black {
    color: var(--color-accent1);
}

.menu-link {
    color: var(--color-accent1);
    text-decoration: none;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.logo-white {
    color: var(--color-accent0);
}
.logo-first {
    color: var(--color-link);
}
.logo {
    margin-right: 93px;
    align-items: center;
   
}
.menu {
    display: flex;
    justify-content: flex-start;
}

.menu-nav {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    align-items: center;
    
}

.header-menu-item {
    display: flex;
    position: relative;
    margin-right: 50px;
    align-items: center;
}

.imhere::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -32px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-link);
    
}

.adr {
    display: flex;
}

.adr-item {
    
    margin-left: 50px;
    align-items: center;
}
.adr-link
{ 
    display: flex;
    color: var(--color-accent2);
    text-decoration: none;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.adr-icon {
    
    width: 16px;
    height: 16px;
    fill: var(--color-accent2);
    margin-right: 10px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.adr-link:hover,
.address-text:hover,
.address-link:hover {
    color: var(--color-link);
    
}
.adr-link:hover .adr-icon, 
.adr-link:focus .adr-icon {
    fill: var(--color-link);
}

.menu-link:focus,
.adr-link:focus,
.address-text:focus,
.address-link:focus {
    color: var(--color-link);
    
}

/* section */
section {
    padding: 94px 0;
}
/* Header title*/

.hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--color-accent0);
    text-align: center;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
        
}
.button-header {
    padding: 10px 30px;
    color: var(--color-accent0);
    background-color: var(--color-link);
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-top: 30px;
    box-shadow: none;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       
    
}

.button-header:hover,
.button-header:focus {
    box-shadow: 0px 4px 4px var(--color-link);
}

.first-head {
    background-color: var(--color-back);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
 
}

.overlay {
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url("../images/head.jpg");
}

    
/* Benefits */

.benefits-list-inner {
    display: flex;
    justify-content: space-between;

}

.benefits-list {
    margin-right: 30px;
    width: 270px;
}

.benefits-list:last-child {
    margin-right: 0;
}

.benefits-title,
.big-title, 
.team-title {
    color: var(--color-accent1);
}
.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    margin-top: 30px;
    
}
.big-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.benefits-text {
    font-size: 14px;
    line-height: 1.72;
    letter-spacing: 0.03em;
}
.benefits-text, 
.team-text,
.portfolio-text {
    color: var(--color-accent2);
}

.benefits-icon {
    width: 70px;
    height: 70px;
    fill: var(--color-accent1);
}

.benefits-img {
    display: flex;
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--color-back-button);
}

/* About */
.about {
    padding-top: 0;
}
.about-inner {
    display: flex;
    justify-content: space-between;
}
.about-list {
    margin-right: 30px;
}
    
.about-list:last-child {
    margin-right: 0;
}

.about-item {
    position: relative;
}

.about-text {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    font-family: var(--font-family);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-accent0);
}


/* team */
.team {
    background-color: var(--color-back-button);
}

.team-inner {
    display: flex;
    justify-content: space-between;
}

.team-list {
    margin-right: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--color-accent0);
}
    
.team-list:last-child {
    margin-right: 0;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-top: 30px;
    margin-bottom: 10px;
}
.team-text {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.team-text, 
.team-title {
    text-align: center;  
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: var(--color-clients);
    
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.social-button {

    padding: 0;
    border: 0;
    background-color: var(--color-accent0);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item {
    
    margin-right: 10px;
    
}

.social-button:last-child {
    margin-right: 0;
}

.social-button:hover,
.social-button:focus {
    background-color: var(--color-link);
}

.social-button:hover .social-icon,
.social-button:focus .social-icon {
    fill: var(--color-accent0);
}


/* Clients */

.clients-inner {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.client-icon {
    width: 106px;
    height: 60px;
    fill: var(--color-clients);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-web {
    box-sizing: border-box;
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--color-clients);

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-web:hover,
.client-web:focus {
    cursor: pointer;
    border: 1px solid var(--color-link);
}

.client-web:hover .client-icon,
.client-web:focus .client-icon{
    fill: var(--color-link);
}

/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
}
address {
    margin-top: 20px;
}
.address-li {
    margin-top: 9px;
}
.address-text,
.address-link {
    font-size: 14px;
    line-height: 1.72;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
    /* иначе курсив не выключить */
}
.address-text {
   color: var(--color-accent0);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.address-link {
    color: var(--color-accent3);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.First-head, 
.footer {
    background-color: var(--color-back); 
}

.come-on-title {
    text-transform: uppercase;
    color: var(--color-accent0);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    margin-top: 12px;
}
.footer-section {
    display: flex;
}

.come-on {
    margin-left: 70px;
}

.come-on-list {
    display: flex;
    
}

.come-on-icon {
    width: 20px;
    height: 20px;
    fill: var(--color-accent0);
}

.come-on-button {
    padding: 0;
    border: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.come-on-box {
    margin-right: 10px;
}

.come-on-box:last-child {
    margin-right: 0;
}

.come-on-button:hover,
.come-on-button:focus {
    background-color: var(--color-link);
}

.come-on-button:hover .come-on-icon,
.come-on-button:focus .come-on-icon {
    fill: var(--color-accent0);
}


/* Portfolio unic*/

.button-container {
    margin-bottom: 50px;
       
}

.button-portfolio-head {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.button-portfolio-list {
    margin-right: 8px;
}
.button-portfolio-list:last-child {
    margin-right: 0;
}

.button-portfolio {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    color: var(--color-accent1);
    background-color: var(--color-back-button);
    border: 1px solid transparent;
    border-radius: 4px;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--color-accent0);
    background-color: var(--color-link);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

/* Gallery */
.portfolio-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-list {
    margin-right: 30px;
    margin-bottom: 30px;
    
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover,
.portfolio-list:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-img {
    display: block;
    max-width: 100%;
    height: auto;

}
.portfolio-title {
    color: var(--color-accent1);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.portfolio-box {
    box-sizing: border-box;
    border: 1px solid #eee;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.portfolio-description {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--color-accent0);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    align-items: center;
    align-content: center;
    
}

.portfolio-item {
    display: flex;
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.portfolio-card:hover,
.portfolio-card:focus {
    cursor: pointer;
}

.portfolio-card:hover .portfolio-overlay,
.portfolio-card:focus .portfolio-overlay {
    transform: translateY(0%); 
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

     
}  

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    background-color: var(--color-accent0);
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
} 
 
.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-accent0);
}

.close-black-18dp-icon {
    width: 11px;
    height: 11px;
    fill: var(--color-accent1);
}

